  


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yungkyung Lee</title>
   
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" id="home-link">home </a></li>
                <li><a href="works.html" id="works-link">works</a></li>
                <li><a href="gallery.html" id="gallery-link">gallery</a></li>
                <li><a href="about.html" id="about-link">about</a></li>
            </ul>
        </nav>
    </header>

    <section id="imagee-container">
    <div>포즈, 피부색 등이 고정된 하나의 '로미' 디자인으로 만들어진 연작 드로잉이다. 결과물을 모아 실물 스티커로 제작했고, 이후 진행한 Romi's Outfit 프로젝트의 뼈대가 되었다. </div>
    <div class="imagee-item"><img src="assets/img/O.png" alt="O"></div>
    <div class="imagee-item"><img src="assets/img/O1.png" alt="O1"></div>
    <div class="imagee-item"><img src="assets/img/O2.png" alt="O2"></div>
    <div class="imagee-item"><img src="assets/img/O3.png" alt="O3"></div>
    <div class="imagee-item"><img src="assets/img/O4.png" alt="O4"></div>
    <div class="imagee-item"><img src="assets/img/O5.png" alt="O5"></div>
    <div class="imagee-item"><img src="assets/img/O6.png" alt="O6"></div>
</section>



    
   

    <footer>
        <p>Yung Kyung Lee</p>
    </footer>

    <script type="text/javascript" src="assets/init.js"></script>
</body>
</html>
